APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+f1GH8FJVUUkXMp0KOR6arBYfVyyngi3+iXYpRjefmM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.16.0.129
DB_PORT=3306
DB_DATABASE=kslab
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUTH_GUARD=api

API_DEBUG=true
API_VERSION=v1
API_PREFIX=api
API_SUBTYPE=app
API_STRICT=false
API_NAME="Sites API"
API_STANDARDS_TREE=vnd
API_DEFAULT_FORMAT=json
API_CONDITIONAL_REQUEST=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=kwvlSziwJmUuWzY7k1NXzKq2AjKmmB0V
