
.player-container{
 	/*width: 750px;*/
  height: 100%;
 	margin: 0px auto;
 	@media screen and (max-width: 640px) {
 		width: 100%;
 	};
 	.video-player{
		cursor: pointer;
	}
}

.vjs-custom-skin > .video-js{
  height: 100%;
}
// *播放器播放按钮样式*
.video-js .vjs-big-play-button{
	height: 2em;
	width: 2em;
	line-height: 2em;
	border-radius: 1em;
	border: 0;
}
.vjs-custom-skin > .video-js .vjs-big-play-button{
	margin-left: -1em;
}
.video-js .vjs-big-play-button:hover, .vjs-custom-skin .video-js:hover .vjs-big-play-button{
	background-color: #FF0000;
	transition: all 0.3s;
}
.video-js .vjs-control:focus:before, .video-js .vjs-control:hover:before, .video-js .vjs-control:focus{
	outline: none;
}
.vjs-custom-skin > .video-js .vjs-play-progress, .vjs-custom-skin > .video-js .vjs-volume-level{
	background-color: #FF0000;
}
